DATABASE_URL=sqlite:///./dev.db
ORIGINS="http://localhost:8080/"
SECRET="strong-passphrase"
MAIL_USERNAME=<GMAIL_USERNAME>
MAIL_PASSWORD=<GMAIL_PASSWORD>
MAIL_FROM=<SENDER_ADDRESS>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<TITLE_FOR_MAIL>

KC_SERVER_URL="https://auth.some-domain.com/auth"
KC_CLIENT_ID="test-client"
KC_REALM="Test"
KC_CLIENT_SECRET="GzgACcJzhzQ4j8kWhmhazt7WSdxDVUyE"
KC_REALM_ADMIN="master"
KC_ADMIN_CLIENT_SECRET="BIcczGsZ6I8W5zf0rZg5qSexlloQLPKB"
KC_CALLBACK_URI="http://localhost:8081/callback"