DATABASE_URL=postgresql+asyncpg://bellias:pass123@pg-cluster-ip/reference_letters_data
ORIGIN=["http://localhost:8080/","http://localhost:8081/"]
SECRET="strong-passphrase"
MAIL_USERNAME=<GMAIL_USERNAME>
MAIL_PASSWORD=<GMAIL_PASSWORD>
MAIL_FROM=<SENDER_ADDRESS>
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=<TITLE_FOR_MAIL>